[Logging] 
data_directory = /home/pi/data
status_file = status.txt

[Network]
interface = wlan0
remote_user = wbd
remote_host = digdog.local
remote_path = /home/wbd/ethocam_data

[Video]
filename = vid.h264
duration = 120.0
bitrate = 
mode = 1080p

[Sensor]
filename = data.txt

[Voltage]
median_values = 10
median_dt = 0.05

[Current]
median_values = 10
median_dt = 0.05
sample_dt = 5.0
pause_dt = 15.0

[GPS]
max_attempt = 10
dt = 0.1

[Display]
enabled = yes
font_size = 16
xpos_init = 8
shutdown_dt = 3.0
